<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Al Fitri Celebration</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url('img/unknown.jpg');
            text-align: center;
            
        }
        div{
            color: black;
            background-color:burlywood;
            font-weight: 800;
            padding-left: 20px;
        }
        .happy{
            font-weight: 900;
            color:blackt;
            font-size: large;
            
           
        }
        img{
            height: 400px;
            width: 600px;
        }
    </style>
</head>
<body>+
    <h1>Happy Ending Of Fast Celebration</h1>
    <div>
        <p>
            Ramadan is a beautiful month that brings us closer to The Almighty Allah,<br>
            a month where we drop all the things we like to dedicate our time and attention to HIM,<br>
            now it's just a few hours to the end of Ramadan, a few hours to go before we get to celebrate <br>
            the success of this wonderful month..............
        </p>
    </div >
    <p class="happy">
        To All The Faithful People that Completed Their Fast Today, I Say: <br>
        <img src="img/eid celebration (1).jpg" >
    </p>
</body>
</html>