<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/cute2.jpg">
    <title>My profile</title>
    <style>
      body{
        background-image: url(img/Eiffel-Tower-Sunset-in-Paris-Wallpaper.jpg);
        background-size: cover;
        width: 100%;
        height: 300vh;
        background-position: center;
        background-attachment: fixed;
        font-family: monospace;
      }
      div{
        margin-top: 25%;
        border: 2px solid white;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: -20px -20px white;
        border-radius: 10px;
        background-color: black;
      }
      img{
        height: 200px; 
        width: 150px;
        border-radius: 10px"
      }
      p{
        font-size: 20px;
        font-weight: 900;
      }
    </style>
</head>
<body>

<div>
  <h1>My Profile</h1>
  <img src="img/D2.jpg" alt="Dave" style="border-radius: 50%;">
  <h1 style="color: cornsilk;"> Name: Obatola David</h1>
  <p style="color: coral">State: Ogun</p>
  <p style="color: teal;"></p>
  <p style="color: brown;">About: <br> A Budding Developer, who has started his journey of profiency in the beautiful world of web development</p>
</div>
</body>
</html>